[env:esp32-dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =

lib_deps =
	Wire
	fmalpartida/LiquidCrystal@^1.5.0
	https://github.com/SmartSolutionsLabs/SmartControllerFirmware
